# OrangeHRMFramework

./: index.html  package-lock.json  package.json  pom.xml
.github/workflows/: OrangeHRM.yml
public/: Burthday_Invite.html  Movie_Ranking.html
src/main/java/com/qa/orangeHRM/constants/: AppConstants.java
src/main/java/com/qa/orangeHRM/factory/: PlaywrightFactory.java
src/main/java/com/qa/orangeHRM/pages/: DashBoardPage.java  LoginPage.java
src/test/java/com/qa/orangeHRM/base/: BaseTest.java
src/test/java/com/qa/orangeHRM/listners/: ExtentReportListner.java
src/test/java/com/qa/orangeHRM/test/: DashboardPageTests.java  LoginPageTests.java
src/test/resources/TestRunners/: Regression.xml
src/test/resources/config/: config.properties
